log4j.rootLogger=info, stdout, R, L

log4j.renderer.rembau.test.Hello=rembau.test.HelloRenderer

#log4j.logger.rembau.test=info, stdout
log4j.additivity.rembau.test=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.bufferedIO=true
log4j.appender.R.File=logs/R.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=20MB

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.Threshold=info
log4j.appender.L.File=logs/L.log
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.Threshold=info
log4j.appender.M.File=logs/M.log
log4j.appender.M.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n