# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=info,logfile,logfile1,stdout

log4j.logger.test.Test=stdout 
#log4j.logger.org.hibernate=info
#log4j.logger.org.springframework=info

log4j.appender.error=org.apache.log4j.ConsoleAppender

#ConsoleAppender output int the console
#FileAppender RollingFileAppender DailyRollingFileAppender output int the file
#SMTPAppender output using e-mail
#SocketAppender output using socket
#NTEventAppender output in windowsNT logs
#SyslogAppender
#JMSAppender
#AsyncAppender
#NullAppender
#JDBCAppender

#HTMLLayout 
#PatternLayout 
#SimpleLayout
#TTCCLayout
#xml.XMLLayout

#log4j.appender.stdout.layout.LocationInfo=true HTMLLayout's pattern,decide whether or not output the lines or class name

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appendar.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%-4L) %l %x-%m%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/i-test.log
log4j.appender.logfile.File=test.log
log4j.appender.logfile.MaxFileSize=1024kb
log4j.appender.logfile.MaxBackupIndex=10
#decide whether or not to cover the log file when programing have been restarted. Default true.
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

log4j.appender.logfile1=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/i-test.log
log4j.appender.logfile1.File=test1.log
log4j.appender.logfile1.MaxFileSize=1024kb
log4j.appender.logfile1.MaxBackupIndex=10
#decide whether or not to cover the log file when programing have been restarted. Default true.
log4j.appender.logfile1.Append=true
log4j.appender.logfile1.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile1.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

#Note that there is no explicit separator between text and conversion specifiers. The pattern parser knows when it has reached the end of a conversion specifier when it reads a conversion character. In the example above the conversion specifier %-5p means the priority of the logging event should be left justified to a width of five characters. The recognized conversion characters are

#Conversion Character	Effect
#c	Used to output the category of the logging event. The category conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
#If a precision specifier is given, then only the corresponding number of right most components of the category name will be printed. By default the category name is printed in full.

#For example, for the category name "a.b.c" the pattern %c{2} will output "b.c".

#C	Used to output the fully qualified class name of the caller issuing the logging request. This conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
#If a precision specifier is given, then only the corresponding number of right most components of the class name will be printed. By default the class name is output in fully qualified form.

#For example, for the class name "org.apache.xyz.SomeClass", the pattern %C{1} will output "SomeClass".

#WARNING Generating the caller class information is slow. Thus, use should be avoided unless execution speed is not an issue.

#d	Used to output the date of the logging event. The date conversion specifier may be followed by a date format specifier enclosed between braces. For example, %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}. If no date format specifier is given then ISO8601 format is assumed.
#The date format specifier admits the same syntax as the time pattern string of the SimpleDateFormat. Although part of the standard JDK, the performance of SimpleDateFormat is quite poor.

#For better results it is recommended to use the log4j date formatters. These can be specified using one of the strings "ABSOLUTE", "DATE" and "ISO8601" for specifying AbsoluteTimeDateFormat, DateTimeDateFormat and respectively ISO8601DateFormat. For example, %d{ISO8601} or %d{ABSOLUTE}.

#These dedicated date formatters perform significantly better than SimpleDateFormat.

#F	Used to output the file name where the logging request was issued.
#WARNING Generating caller location information is extremely slow and should be avoided unless execution speed is not an issue.

#l	Used to output location information of the caller which generated the logging event.
#The location information depends on the JVM implementation but usually consists of the fully qualified name of the calling method followed by the callers source the file name and line number between parentheses.

#The location information can be very useful. However, its generation is extremely slow and should be avoided unless execution speed is not an issue.

#L	Used to output the line number from where the logging request was issued.
#WARNING Generating caller location information is extremely slow and should be avoided unless execution speed is not an issue.

#m	Used to output the application supplied message associated with the logging event.
#M	Used to output the method name where the logging request was issued.
#WARNING Generating caller location information is extremely slow and should be avoided unless execution speed is not an issue.

#n	Outputs the platform dependent line separator character or characters.
#This conversion character offers practically the same performance as using non-portable line separator strings such as "\n", or "\r\n". Thus, it is the preferred way of specifying a line separator.

#p	Used to output the priority of the logging event.
#r	Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.
#t	Used to output the name of the thread that generated the logging event.
#x	Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event.
#X	
#Used to output the MDC (mapped diagnostic context) associated with the thread that generated the logging event. The X conversion character must be followed by the key for the map placed between braces, as in %X{clientNumber} where clientNumber is the key. The value in the MDC corresponding to the key will be output.

#See MDC class for more details.

#%	The sequence %% outputs a single percent sign.
#By default the relevant information is output as is. However, with the aid of format modifiers it is possible to change the minimum field width, the maximum field width and justification.

#The optional format modifier is placed between the percent sign and the conversion character.

#The first optional format modifier is the left justification flag which is just the minus (-) character. Then comes the optional minimum field width modifier. This is a decimal constant that represents the minimum number of characters to output. If the data item requires fewer characters, it is padded on either the left or the right until the minimum width is reached. The default is to pad on the left (right justify) but you can specify right padding with the left justification flag. The padding character is space. If the data item is larger than the minimum field width, the field is expanded to accommodate the data. The value is never truncated.

#This behavior can be changed using the maximum field width modifier which is designated by a period followed by a decimal constant. If the data item is longer than the maximum field, then the extra characters are removed from the beginning of the data item and not from the end. For example, it the maximum field width is eight and the data item is ten characters long, then the first two characters of the data item are dropped. This behavior deviates from the printf function in C where truncation is done from the end.

#Below are various format modifier examples for the category conversion specifier.

#Format modifier	left justify	minimum width	maximum width	comment
#%20c	false	20	none	Left pad with spaces if the category name is less than 20 characters long.
#%-20c	true	20	none	Right pad with spaces if the category name is less than 20 characters long.
#%.30c	NA	none	30	Truncate from the beginning if the category name is longer than 30 characters.
#%20.30c	false	20	30	Left pad with spaces if the category name is shorter than 20 characters. However, if category name is longer than 30 characters, then truncate from the beginning.
#%-20.30c	true	20	30	Right pad with spaces if the category name is shorter than 20 characters. However, if category name is longer than 30 characters, then truncate from the beginning.
#Below are some examples of conversion patterns.

#%r [%t] %-5p %c %x - %m%n
#This is essentially the TTCC layout.
#%-6r [%15.15t] %-5p %30.30c %x - %m%n
#Similar to the TTCC layout except that the relative time is right padded if less than 6 digits, thread name is right padded if less than 15 characters and truncated if longer and the category name is left padded if shorter than 30 characters and truncated if longer.
#The above text is largely inspired from Peter A. Darnell and Philip E. Margolis' highly recommended book "C -- a Software Engineering Approach", ISBN 0-387-97389-3.